-- MySQL Script generated by MySQL Workbench
-- Tue Dec 24 17:21:33 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema pltfrm
-- -----------------------------------------------------
-- Bata Base for Pltfrm system
-- 

-- -----------------------------------------------------
-- Schema pltfrm
--
-- Bata Base for Pltfrm system
-- 
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pltfrm` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin ;
USE `pltfrm` ;

-- -----------------------------------------------------
-- Table `pltfrm`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pltfrm`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(120) NOT NULL COMMENT 'of user',
  `password` VARCHAR(120) NOT NULL COMMENT 'encrypt',
  `status` TINYINT NOT NULL DEFAULT 0 COMMENT 'startus 0 = inactive, status 1 = user, status 2 = admin, status 3 = owner',
  `name` VARCHAR(45) NULL COMMENT 'of user',
  `lastname` VARCHAR(45) NULL COMMENT 'of user',
  `url` VARCHAR(255) NULL COMMENT 'url profile',
  `img` VARCHAR(255) NULL COMMENT 'url img profile',
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'date',
  `login` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'last login with currentstamp() function',
  `recovery` VARCHAR(45) NULL COMMENT 'code uuid',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pltfrm`.`contact`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pltfrm`.`contact` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `registerdate` TIMESTAMP NOT NULL,
  `reference` VARCHAR(255) NOT NULL COMMENT 'comes from site',
  `email` VARCHAR(120) NOT NULL,
  `tel` VARCHAR(20) NULL,
  `name` VARCHAR(45) NULL,
  `lastname` VARCHAR(45) NULL,
  `interesting` VARCHAR(120) NULL,
  `otherinteresting` VARCHAR(255) NULL,
  `subject` VARCHAR(120) NULL,
  `message` TEXT NULL,
  `recipient` VARCHAR(120) NULL,
  `reservationname` VARCHAR(120) NULL COMMENT 'name of reservation or package',
  `reservationdate` DATE NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;

USE `pltfrm`;

DELIMITER $$
USE `pltfrm`$$
CREATE DEFINER = CURRENT_USER TRIGGER `pltfrm`.`usergeneratecode` BEFORE INSERT ON `user` FOR EACH ROW
BEGIN
	SET NEW.recovery = uuid();
END$$

USE `pltfrm`$$
CREATE DEFINER = CURRENT_USER TRIGGER `pltfrm`.`userlastlogin` BEFORE UPDATE ON `user` FOR EACH ROW
BEGIN
	SET NEW.login = current_timestamp();
END$$

USE `pltfrm`$$
CREATE DEFINER = CURRENT_USER TRIGGER `pltfrm`.`contactbookingdate` BEFORE INSERT ON `contact` FOR EACH ROW
BEGIN
	SET NEW.registerdate = current_timestamp();
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
